{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/User/Documents/DDWD3XX3 - Software Development/MASTER PROJECT/EcoKnights/Flutter-Bloc_Cubit-Animated-Auth-Screens-Firebase-Login-SignUp-Reset-SignWithGoogle-main/windows/runner"
}